other.version = 0.2
other.name = alex
com.mycompany.name = GoUp
com.mycompany.address = {street: Chehova, home: 2}
com.mycompany.years.old = 12
com.mycompany.owner = Icarus
com.mycompany.capitalization = 666666.13
com.mycompany.employees = 1
